/* Defines the conversions used when interfacing with Box2D. */

#define DEGREES_TO_RADIANS 0.01745329251994329576923690768489f
#define RADIANS_TO_DEGREES 57.295779513082320876798154814105f
#define PIXELS_TO_METERS 0.03333333333333333333333333333333
#define METERS_TO_PIXELS 30.0f